/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * EventEmitter2
 * https://github.com/hij1nx/EventEmitter2
 *
 * Copyright (c) 2013 hij1nx
 * Licensed under the MIT license.
 */

/*!
 * Socket.IO v4.2.0
 * (c) 2014-2021 Guillermo Rauch
 * Released under the MIT License.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../globalThis */

/*! ../transport */

/*! ../util */

/*! ./binary */

/*! ./common */

/*! ./commons */

/*! ./decodePacket */

/*! ./encodePacket */

/*! ./globalThis */

/*! ./is-binary */

/*! ./manager */

/*! ./on */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transport */

/*! ./transports/index */

/*! ./typed-events */

/*! ./url */

/*! ./util */

/*! ./websocket */

/*! ./websocket-constructor */

/*! @license DOMPurify | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.2.2/LICENSE */

/*! OnfidoIDV SDK 6.17.0 */

/*! backo2 */

/*! base64-arraybuffer */

/*! component-emitter */

/*! debug */

/*! engine.io-client */

/*! engine.io-client/lib/util */

/*! engine.io-parser */

/*! has-cors */

/*! ms */

/*! no static exports found */

/*! npm.im/supports-webp 1.0.7 */

/*! parseqs */

/*! parseuri */

/*! socket.io-parser */

/*! xmlhttprequest-ssl */

/*! yeast */

/*!*********************!*\
  !*** ./build/on.js ***!
  \*********************/

/*!**********************!*\
  !*** ./build/url.js ***!
  \**********************/

/*!************************!*\
  !*** ./build/index.js ***!
  \************************/

/*!*************************!*\
  !*** ./build/socket.js ***!
  \*************************/

/*!**************************!*\
  !*** ./build/manager.js ***!
  \**************************/

/*!*******************************!*\
  !*** ./build/typed-events.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/yeast/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/backo2/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/parseqs/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/has-cors/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parseuri/index.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-emitter/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-client/lib/util.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/socket.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/commons.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/binary.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transport.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/is-binary.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
  \***********************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
  \***************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
  \*************************************************************************************************/

/** @license React v16.13.0
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
